QUESTION :
____________

The program must accept N integers and an integer X as the input. The program must print all the integers such that the integer in the Xth position is always maximum and the remaining integers are printed in descending order as the output.
Boundary Condition(s):
2 <= N <= 1000
1 <= x <= N
Input Format:
The first line contains N and X separated by a space. The second line contains N integers separated by a space.
Output Format:
The first line contains the N integers separated by a space based on the given conditions.

Example Input/Output 1:
***********************
Input:
53
55
10
25
47
73
25
Output:
55 47
73
10
Explanation:
The maximum integer value is 73 which is printed in the 3rd position. The remaining integers are sorted in descending order as 55 47 25 10.
Hence the output is 55 47 73 25 10
Input:
Example Input/Output 2:
**********************
62
12
23
89
24
45
36

--------------------------------------------------------------------------------------------------------------------------------------

PROGRAM :
___________
import java.util.*;
public class Hello {

    public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	int x = sc.nextInt();
	int ar[] = new int[n];
	for(int i=0;i<n;i++)
	{
	    ar[i]=sc.nextInt();
	}
	Arrays.sort(ar);
	int j=n-2;
	for(int i=0;i<n;i++)
	{
	   if(i!=x-1)
	   {
	       System.out.print(ar[j]+" ");
	       j--;
	   }
	   else
	   {
	       System.out.print(ar[n-1]+" ");
	   }
	   
	}

	}
}

