
QUESTION :
___________


The program must accept an integer N and ten alphabets as the input. The pro must form a string S based on the following condition.
- For each digit D in N, the program must replace the digit D by the alphabet a index D in the given ten alphabets.

Boundary Condition(s): 1 <= N <= 10^8

Input Format:
The first line contains N.
The second line contains ten alphabets separated by a space.

Output Format:
The first line contains the string S as per the given condition.

Example Input/Output 1:
***********************
Input:
1870
abcdefghij

Output:
biha

Explanation:
The 1st digit in 1870 is 1, which is replaced by the alphabet at the index 1 (b).
The 2nd digit in 1870 is 8, which is replaced by the alphabet at the index 8 (i).
The 3rd digit in 1870 is 7, which is replaced by the alphabet at the index 7 (h). The 4th digit in 1870 is 0, which is replaced by the alphabet at the index 0 (a).
Hence the output is biha


Example Input/Output 2:
***********************
Input:
15733
rfgiommpqr

Output:
fmpii

------------------------------------------------------------------------------------------------------------------------------------
PROGRAM :
__________
import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		sc.nextLine();
		String s = sc.nextLine();
		String remove_whitespace = s.replace(" ","");
		char ar[] = remove_whitespace.toCharArray();
		String int_str=Integer.toString(n);
		for(int i=0;i<int_str.length();i++)
		{
		    int v = Character.getNumericValue(int_str.charAt(i));
		    System.out.print(ar[v]);
		    
		}

	}
}



---------------------------------------------------------------------------------------------------------------------------------
