QUESTION:
__________

The program must accept an integer N as the input. The program must print the desired pattern as shown in the Example Input/Output section.
Note: The value of N is always odd.
Boundary Condition(s): 3 <= N <= 99
Input Format:
The first line contains N.
Output Format:
The lines containing the desired pattern as shown in the Example Input/Output section.
Example Input/Output 1:
Input:
5
Output:
*   *
** **
*****
** **
*    *
Example Input/Output 2:
Input:
*     *
**   **
*** ***
*******
*** ***
**   **
*    *
---------------------------------------------------------------------------------------------------------------------------
PROGRAM :
__________
import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int j1=1;
		for(int i=1;i<=n;i++)
		{
		    if(i<(n/2)+1){
		    for(int j=1;j<=i;j++)
		    {
		        System.out.print("*");
		    }
		    for(int j=1;j<=n-2*i;j++)
		    {
		        System.out.print(" ");
		    }
		    for(int j=1;j<=i;j++)
		    {
		        System.out.print("*");
		    }
		}
		else if(i>(n/2)+1)
		{
		    for(int j=1;j<=j1;j++)
		    {
		        System.out.print("*");
		    }
		    for(int j=1;j<=(n-2*j1);j++)
		    {
		        System.out.print(" ");
		    }
		    for(int j=1;j<=j1;j++)
		    {
		        System.out.print("*");
		    }
		    j1--;
		    
		}
		else
		{
		    j1=i-1;
		    for(int j=1;j<=n;j++)
		    {
		        System.out.print("*");
		    }
		    
		}
		System.out.println();
		}
		

	}
}
